 *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body{

    background-image: linear-gradient(to right,rgb(255, 253, 253),rgba(255, 255, 255, 0.397),rgba(128, 128, 128, 0.884));
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .header{
  
      display: flex;
      align-items: center; 
      justify-content: space-between; 
      padding: 0px 50px ;
      background-image: linear-gradient(to right, rgb(140, 32, 190),rgb(140, 32, 190),rgb(64, 8, 116));
      box-shadow: 2px 2px 5px black;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1; 
      width: 100%;
      
  }
  
  .header img{
      height: 100px; 
  }

  
  .navbar {
  
      display: flex;
      justify-content: space-around; 
      align-items: center;  
      
    }
  
  .navbar ul{
  
      display: flex;
      gap: 100px;
      
  }
  
  .navbar-link{
  
      font-size: 25px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(231, 231, 231);
  }

  .navbar-link:hover{

    background-image: linear-gradient(to right, rgb(192, 89, 218), blueviolet);
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    
  }
  
  
  .navbar a{
      text-decoration: none; 
  }
  
  .navbar li{
      list-style-type: none;
  }

  /*----------------*/

.bars-menu{
  display: none;
  flex-direction: column;
  font-weight: 300;
  gap: 5px;

}

.bars-menu span{
  height: 3px;
  width: 30px;
  background-image: linear-gradient(to right,black,grey);
  transition: transform 0.3s;
}

.bars-menu span:nth-child(4){
  display: none;
}

.bars-menu span:nth-child(5){
  display: none;
}

.bars-menu span:nth-child(6){
  display: none;
}

#toggle-menu:checked ~ .bars-menu span:nth-child(1){
 position: absolute;
 top: 0;
 transform: rotate(135deg);
}
#toggle-menu:checked ~ .bars-menu span:nth-child(2){
  position: absolute;
  top: 0;
  transform: rotate(135deg);
 }
 #toggle-menu:checked ~ .bars-menu span:nth-child(3){
  position: absolute;
  top: 0;
  transform: rotate(45deg);
 }




 

/*---------------*/

  .login{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    padding-bottom: 150px;
  }



  h1{
    font-size: 30px;
    padding-bottom: 50px;
  }


  .form-group{
    padding-bottom: 20px;
  }

  .form-group select{

    height: 30px;
    width: 300px;
  }

  .form-group input{

    height: 30px;
    width: 300px;
  }

  .form-group p{

    padding-right: 30px;
  }

  .check input{

    height: 20px;
    width: 20px;
  }

  .check a:hover{
    text-decoration: underline;
  }

  p{
    padding-left: 40px;
  }

  .submit{
    
    padding: 50px;
  }

  .submit button{

    width: 300px;
    height: 50px;
    background-color: blueviolet;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 5px black;
    
  }

  .log-link{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
  }

  .log-link:hover{
    text-decoration: underline;
  }


  footer{

    background-image: linear-gradient(to right, rgb(140, 32, 190),rgb(140, 32, 190),rgb(64, 8, 116) );

    
  }
  
  .container-0{

    max-width: 100%;

    height: 150px;

    padding-top: 20px;

    padding-left: 580px;

    display: flex;
    

    align-items: center;

    font-size: 10px;

  }

  .container-0 a{
    
    color: black;
  }
  .container-0 img{

    height: 70px;
  }
  
 

  .registry{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    padding: 10px 0px 375px 0px;
  }

  .registry-0{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    padding: 10px 0px 300px 0px;
  }

  .registry-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    padding: 10px 0px 275px 0px;
  }


 

  


